<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Diabetes Predictor</title>
        <link rel="short icon" href="static/diabetes1-favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
                    font-family: Arial, Helvetica,sans-serif;
                    color: DimGrey;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                	height: 100%;
                	display: flex;
                	flex-direction: column;
                	background: LightCyan;
                	font: italic bold 20px/1 "Calibri", sans-serif; 
}
        
        h1{
                    color: DimGrey;
                    font-size: 42px;
}
        
        button{
                	background: IndianRed;
                   	border: 2px solid #000000;       
                    border-radius: 1000px;
                    box-shadow: 3px 3px #8c8c8c;
                	margin-top: 10px;
                    padding: 10px 36px;
                    color: black;
                    display: inline-block;
                   	font: italic bold 20px/1 "Calibri", sans-serif;
                    text-align: center;
}

        input{
                    text-align: center;
                	width: 350px;
                	height: 25px;
                	margin-bottom: 15px;
                	border: 2px solid #000000;       
                    border-radius: 1000px;
                    box-shadow: 3px 3px #8c8c8c;        
}

        footer{
                    margin-top: 20px;
                    font: italic 20px/1 "Calibri", sans-serif;
                    color: DimGrey;                    
}

        a{
                    font-size:40px;
                    margin-right: 25px;
                    margin-left: 25px;
}
    
        p1{
                    font: italic bold 20px/1 "Calibri", sans-serif;
}
        </style>
        
    </head>
    
    <body>
            <!-- Website-Title -->
                
                <h1>Diabetes Prediction Model</h1>              
                <p> Machine Learning Model, Built With Flask, Deployed With Heroku.</p>
               
            
            
            <!-- Text Area -->
            
                    <form  action="{{ url_for('predict') }}" method="POST">
                    <input type="text" name="pregnancies" placeholder="No. of Pregnancies eg. 0"><br>
                    <input type="text" name="glucose" placeholder="Glucose (mg/dL) eg.80"><br>
                    <input type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
                    <input type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
                    <input type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
                    <input type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
                    <input type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
                    <input type="text" name="age" placeholder="Age (years) eg. 34"><br>
                    
                            <button type="submit">Predict</button>
                    
                    </form>
                    
                    
             <!-- Footer-->
             <footer>
             <p1>Contact Me Via</p1><br><br>
             <a target="_blank" href="https://github.com/Naveen20-pixel/Deployment-Diabetes-Prediction-Model"><i class="fa fa-github"></i></a>
             <a target="_blank" href="https://www.linkedin.com/in/naveen-nattuva-9472891a1/"><i class="fa fa-linkedin"></i></a><br><br>
             <p1>Made with &#128151 by Naveen Nattuva</p1>
             </footer>
                  
    </body>
    
</html>

